<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-content ng-controller="side-menu21Ctrl" padding="false" style="top:0px !important;" class="side-menu-left ">
        <ion-list id="side-menu21-list1" data-componentid="list1">
          <ion-item class="item-avatar dark" id="side-menu21-list-item12" data-componentid="list-item12">
            <img src="img/vyr6jYhySfKwsek4pTQj_logo.PNG">
            <h2dark>Nampuenggg
              <p>boonyaporn.n@ku.th</p>
            </h2dark>
          </ion-item>
          <ion-list id="side-menu21-list7" data-componentid="list7">
            <ion-item id="side-menu21-list-item19" ui-sref="page15" menu-close="" data-componentid="list-item19">หน้าแรก</ion-item>
            <ion-item id="side-menu21-list-item8" ui-sref="page6" menu-close="" data-componentid="list-item8">ตารางนัดหมาย</ion-item>
          </ion-list>
          <ion-item id="side-menu21-list-item13" ui-sref="page10" menu-close="" data-componentid="list-item13">จัดการยา</ion-item>
          <ion-item id="side-menu21-list-item14" ui-sref="page11" menu-close="" data-componentid="list-item14">ประวัติการทานยา</ion-item>
          <ion-item id="side-menu21-list-item17" ui-sref="page12" menu-close="" data-componentid="list-item17">เชื่อมต่ออุปกรณ์</ion-item>
          <ion-item id="side-menu21-list-item10" ui-sref="page13" menu-close="" data-componentid="list-item10">ตั้งค่าอุปกรณ์</ion-item>
          <ion-item class="item-icon-right assertive" id="side-menu21-list-item11" ui-sref="page5" menu-close="" data-componentid="list-item11">ออกจากระบบ
            <i class="icon ion-log-out"></i>
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
