<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_add_drug"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Drug" />
        <item
            android:id="@+id/nav_setting_medify"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting Medify" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Sign Out" />
    </group>

</menu>
